package toxoid-component:component;

interface ecs {
    type ecs-entity-t = u64;

    enum member-type {
        u8-t,
        u16-t,
        u32-t,
        u64-t,
        i8-t,
        i16-t,
        i32-t,
        i64-t,
        f32-t,
        f64-t,
        bool-t,
        string-t,
        array-t,
        u32array-t,
        f32array-t,
    }
    
    record component-desc {
        name: string,
        member-names: list<string>,
        member-types: list<u8>
    }

    record entity-desc {
        name: option<string>
    }

    resource component-type {
        constructor(init: component-desc);
        get-id: func() -> ecs-entity-t;
    }

    resource component {
    }
    
    resource entity {
        constructor(init: entity-desc);
        get-id: func() -> ecs-entity-t;
        get-component: func(component: ecs-entity-t) -> component;
        add-component: func(component: ecs-entity-t);
        // remove-component: func(component: ecs-entity-t);
    }
}

world toxoid-component-world {
    import ecs;
    export init: func(name: string) -> u64;
}