package toxoid-component:component;

interface ecs {
    type ecs-entity-t = u64;

    enum member-type {
        u8-t,
        u16-t,
        u32-t,
        u64-t,
        i8-t,
        i16-t,
        i32-t,
        i64-t,
        f32-t,
        f64-t,
        bool-t,
        string-t,
        array-t,
        u32array-t,
        f32array-t,
        pointer-t
    }
    
    record component-desc {
        name: string,
        member-names: list<string>,
        member-types: list<u8>
    }

    record entity-desc {
        name: option<string>
    }

    resource component-type {
        constructor(init: component-desc);
        get-id: func() -> ecs-entity-t;
    }

    resource component {
        set-member-u8: func(offset: u32, value: u8);
        get-member-u8: func(offset: u32) -> u8;
        set-member-u16: func(offset: u32, value: u16);
        get-member-u16: func(offset: u32) -> u16;
        set-member-u32: func(offset: u32, value: u32);
        get-member-u32: func(offset: u32) -> u32;
        set-member-u64: func(offset: u32, value: u64);
        get-member-u64: func(offset: u32) -> u64;
        set-member-i8: func(offset: u32, value: s8);
        get-member-i8: func(offset: u32) -> s8;
        set-member-i16: func(offset: u32, value: s16);
        get-member-i16: func(offset: u32) -> s16;
        set-member-i32: func(offset: u32, value: s32);
        get-member-i32: func(offset: u32) -> s32;
        set-member-i64: func(offset: u32, value: s64);
        get-member-i64: func(offset: u32) -> s64;
        set-member-f32: func(offset: u32, value: f32);
        get-member-f32: func(offset: u32) -> f32;
        set-member-f64: func(offset: u32, value: f64);
        get-member-f64: func(offset: u32) -> f64;
        set-member-bool: func(offset: u32, value: bool);
        get-member-bool: func(offset: u32) -> bool;
        set-member-string: func(offset: u32, value: string);
        get-member-string: func(offset: u32) -> string;
        set-member-u32array: func(offset: u32, value: list<u32>);
        get-member-u32array: func(offset: u32) -> list<u32>;
        set-member-f32array: func(offset: u32, value: list<f32>);
        get-member-f32array: func(offset: u32) -> list<f32>;
    }
    
    resource entity {
        constructor(init: entity-desc);
        get-id: func() -> ecs-entity-t;
        get-component: func(component: ecs-entity-t) -> component;
        add-component: func(component: ecs-entity-t);
        // remove-component: func(component: ecs-entity-t);
    }
}

world toxoid-component-world {
    import ecs;
    export init: func(name: string) -> u64;
}