package toxoid:engine;

interface ecs {
    type ecs-entity-t = u64;

    enum member-type {
        u8-t,
        u16-t,
        u32-t,
        u64-t,
        i8-t,
        i16-t,
        i32-t,
        i64-t,
        f32-t,
        f64-t,
        bool-t,
        string-t,
        array-t,
        u32array-t,
        f32array-t,
        pointer-t
    }
    
    record component-desc {
        name: string,
        member-names: list<string>,
        member-types: list<u8>
    }

    record entity-desc {
        name: option<string>
    }

    record query-desc {
        expr: string
    }

    // Convert to component-type instead and make component instances seperate
    resource component-type {
        constructor(desc: component-desc);
        get-id: func() -> ecs-entity-t;
    }

    resource component {
        {% if wasm %}
        constructor(resource-id: u32);
        {% else %}
        constructor(ptr: s64);
        {% endif %}
        set-member-u8: func(offset: u32, value: u8);
        get-member-u8: func(offset: u32) -> u8;
        set-member-u16: func(offset: u32, value: u16);
        get-member-u16: func(offset: u32) -> u16;
        set-member-u32: func(offset: u32, value: u32);
        get-member-u32: func(offset: u32) -> u32;
        set-member-u64: func(offset: u32, value: u64);
        get-member-u64: func(offset: u32) -> u64;
        set-member-i8: func(offset: u32, value: s8);
        get-member-i8: func(offset: u32) -> s8;
        set-member-i16: func(offset: u32, value: s16);
        get-member-i16: func(offset: u32) -> s16;
        set-member-i32: func(offset: u32, value: s32);
        get-member-i32: func(offset: u32) -> s32;
        set-member-i64: func(offset: u32, value: s64);
        get-member-i64: func(offset: u32) -> s64;
        set-member-f32: func(offset: u32, value: f32);
        get-member-f32: func(offset: u32) -> f32;
        set-member-f64: func(offset: u32, value: f64);
        get-member-f64: func(offset: u32) -> f64;
        set-member-bool: func(offset: u32, value: bool);
        get-member-bool: func(offset: u32) -> bool;
        set-member-string: func(offset: u32, value: string);
        get-member-string: func(offset: u32) -> string;
        set-member-u32array: func(offset: u32, value: list<u32>);
        get-member-u32array: func(offset: u32) -> list<u32>;
        set-member-f32array: func(offset: u32, value: list<f32>);
        get-member-f32array: func(offset: u32) -> list<f32>;
    }

    resource entity {
        constructor(desc: entity-desc);
        get-id: func() -> ecs-entity-t;
        {% if wasm %}
        get-component: func(component: ecs-entity-t) -> component;
        {% else %}
        get-component: func(component: ecs-entity-t) -> s64;
        {% endif %}
        add-component: func(component: ecs-entity-t);
        // remove-component: func(component: ecs-entity-t);
    }

    resource query {
        constructor(desc: query-desc);
        expr: func(expr: string);
        build: func();
        iter: func();
        next: func() -> bool;
        count: func() -> s32;
        // ptrs: func(component-query-index: u32) -> *mut *mut c_void;
    }


    // resource tag {
    //     constructor(name: string);
    //     // get-id: func() -> ecs-entity-t;
    // }

    // record query-desc {
    //     name: string
    // }

    // resource query {
    //     constructor(desc: query-desc);
    //     build: func();
    // }

    // record system-desc {
    //     name: string,
    //     query: query
    // }

    // resource system {
    //     constructor(desc: system-desc);
    //     build: func();
    //     run: func();
    // }

    // component-create: func(desc: component-desc) -> ecs-entity-t;
    // component-get: func(name: string) -> ecs-entity-t;
    // tag-create: func(tag-name: string) -> ecs-entity-t;
    // prefab-create: func() -> ecs-entity-t;
    // prefab-instance: func(prefab: ecs-entity-t) -> ecs-entity-t;
    // entity-create: func() -> ecs-entity-t;
    // singleton-add: func(component: ecs-entity-t);
    // singleton-get: func(component: ecs-entity-t) -> component;
    // singleton-remove: func(component: ecs-entity-t);
    // entity-get-component: func(entity: ecs-entity-t, component: ecs-entity-t) -> component;
    // entity-set-component: func(entity: ecs-entity-t, component: ecs-entity-t, value: component);
    // entity-remove-component: func(entity: ecs-entity-t, component: ecs-entity-t);
    // entity-has-component: func(entity: ecs-entity-t, component: ecs-entity-t) -> bool;
}

world toxoid-engine-world {
    export ecs;
}